# FileFormat.Words-for-.NET

./: .gitignore  FileFormat.Words.Examples.csproj  FileFormat.Words.Examples.sln  ImageExamples.cs  ParagraphAlignmentExamples.cs  ParagraphExamples.cs  ParagraphFrameExamples.cs  ParagraphRomanAlphabeticExamples.cs  README.md  ShapeExamples.cs
FileFormat.Words.Examples/: FileFormat.Words.Examples.csproj  ListExamples.cs  ParagraphAlignmentExamples.cs  ParagraphExamples.cs  ParagraphIndentExamples.cs  ParagraphNumberExamples.cs  ParagraphRomanAlphabeticExamples.cs  TableExamples.cs
FileFormat.Words.Examples.Usage/: FileFormat.Words.Examples.Usage.csproj  Program.cs
FileFormat.Words.Examples.Usage/Documents/Paragraph/: ModifiedWordParagraphs.docx  WordParagraphs.docx
FileFormat.Words.Examples.Usage/Documents/Paragraph/Alignment/: ModifiedWordParagraphsAligned.docx  WordParagraphsAligned.docx
FileFormat.Words.Examples.Usage/Documents/Paragraph/Indent/: ModifiedWordParagraphsIndented.docx  WordParagraphsIndented.docx
FileFormat.Words.Examples.Usage/Documents/Paragraph/Numbering/: ModifiedWordParagraphsNumbered.docx  WordParagraphsNumbered.docx
FileFormat.Words.Examples.Usage/Documents/Paragraph/RomanAlphabetic/: ModifiedWordParagraphs.docx  WordParagraphsRomanAlphabetic.docx
FileFormat.Words.Examples.Usage/Documents/Table/: ModifiedWordTables.docx  WordTables.docx
Usage/: FileFormat.Words.Examples.Usage.csproj  Program.cs
Usage/Documents/Paragraph/: ModifiedWordParagraphs.docx  WordParagraphs.docx
Usage/Documents/Paragraph/Alignment/: ModifiedWordParagraphsAligned.docx  WordParagraphsAligned.docx
Usage/Documents/Paragraph/Frame/: ModifiedParagraphsFrame.docx  WordParagraphsFrame.docx
Usage/Documents/Paragraph/Indent/: ModifiedWordParagraphsIndented.docx  WordParagraphsIndented.docx
Usage/Documents/Paragraph/List/: ModifiedWordListParagraphs.docx  WordListParagraphs.docx
Usage/Documents/Paragraph/Numbering/: ModifiedWordParagraphsNumbered.docx  WordParagraphsNumbered.docx
Usage/Documents/Paragraph/RomanAlphabetic/: ModifiedWordParagraphs.docx  WordParagraphsRomanAlphabetic.docx
Usage/Documents/Shape/: ModifiedWordShapes.docx  WordShapes.docx
Usage/Documents/Table/: ModifiedWordTables.docx  WordTables.docx
docs/: index.html  index.json  manifest.json  xrefmap.yml
docs/api/: FileFormat.Words.Examples.ImageExamples.html  FileFormat.Words.Examples.ListExamples.html  FileFormat.Words.Examples.ParagraphAlignmentExamples.html  FileFormat.Words.Examples.ParagraphExamples.html  FileFormat.Words.Examples.ParagraphIndentExamples.html  FileFormat.Words.Examples.ParagraphNumberExamples.html  FileFormat.Words.Examples.ParagraphRomanAlphabeticExamples.html  FileFormat.Words.Examples.TableExamples.html  FileFormat.Words.Examples.html  index.html  toc.html  toc.json
docs/articles/: index.html  intro.html  toc.html  toc.json
