<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\FileFormat.Words.Examples.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FileFormat.Words" />
    <None Remove="DocumentFormat.OpenXml" />
    <None Remove="SkiaSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FileFormat.Words" Version="24.5.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>
</Project>