<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileFormat.Words.Examples" />
    <None Remove="FileFormat.Words" />
    <None Remove="DocumentFormat.OpenXml" />
    <None Remove="SkiaSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FileFormat.Words" Version="24.9.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Words.Examples.csproj" />
  </ItemGroup>
</Project>
